<!DOCTYPE html> 

<html lang="en">
<head>
     <title>Crash Island Homepage</title>
	 <link rel="stylesheet" href="../resources/style.css">
<script language="Javascript" type="text/javascript" src="../resources/popupimg.js" ></script>
</head>
<body>
<div class="outer">
	<div class="header">
		<a href="../index.html"> Back </a>
	 </div>
	<div class="index">
		<ul>
		<li>Maps:
			<ul>
			<li><a href="img/constance_map.jpg" class="popout">Constance's Map</a></li>
			<li><a href="img/makka.png" class="popout">Makka</a></li>
			</ul>
		</li>
		<li>Items:
		<ul>
			<li><a href='magic/addy.pdf' class="popout">Adamantite Dragon Armor</a></li>
			<li><a href='magic/alchemy_jug.html' class="popout">Alchemy Jug</a></li>
			<li><a href='magic/carapace_cuffs.html' class="popout">Carapace Cuffs</a></li>
			<li><a href='magic/star_dagger.html' class="popout">Dagger of Shooting Stars</a></li>
			<li><a href="magic/rogue_gloves.html" class="popout">Gloves of Thievery</a></li>
			<li><a href="magic/hat_of_disguise2.html">Hat of Disguise (Donne's)</a></li>
			<li><a href="magic/hat_of_disguise1.html">Hat of Disguise (Locke's)</a></li>
			<li><a href='magic/snail_shield.html' class="popout">Spellguard Shield</a></li>
			<li><a style="text-decoration: line-through">Warrior's Axe</a></li>
		</ul>
		</li>
		<li>Adventures:
		<ul>
			<li>Makka</li>
			<li><a href="pigs/index.html">Flying Pigs</a></li>
		</ul>
		</li>
	</ul>
	</div>


<div class="footer">
	<cite> 
	<p>Made by Ace English, 2017.<br>ace.trumps@gmail.com<br>
        DnD is trademark of Wizards of the Coast, Inc. and is used according to the terms of the <a href="../ogl.html">Open Game License.</a>
	</p>
	</cite>
</div>
</body>
</body>
</html>